alembic==1.4.2
appdirs==1.4.3
astroid==2.3.3
certifi==2019.11.28
Click==7.0
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
flask-msearch==0.2.5
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
pdfkit==0.6.1
pipenv==2018.11.26
python-dotenv==0.21.0
pycparser==2.19
pylint==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.13
virtualenv==20.0.4
virtualenv-clone==0.5.3
Werkzeug==0.15.6
wrapt==1.11.2
WTForms==2.2.1
amqp==2.5.2
bcrypt
billiard==3.6.2.0
celery==4.4.0
Click==7.0
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.1
kombu==4.6.7
MarkupSafe==1.1.1
pdfkit==0.6.1
pychromepdf==0.0.4
pycparser==2.19
pytz==2019.3
six==1.14.0
SQLAlchemy==1.3.13
vine==1.3.0
Werkzeug==0.15.6
wkhtmltopdf==0.2
WTForms==2.2.1
flask-msearch==0.2.5
Flask-Migrate==2.5.3